{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "customManagers:githubActionsVersions"],
  "packageRules": [
    {
      "description": "Group all Rust toolchain version updates",
      "matchDepNames": ["rust"],
      "groupName": "rust"
    },
    {
      "description": "Group non-major Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Group non-major npm dependency updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies"
    },
    {
      "description": "Group non-major Python dependency updates",
      "matchCategories": ["python"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python dependencies"
    },
    {
      "description": "Group non-major Docker image updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker images"
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
