{
  "name": "oauth-exchange-flow-example",
  "version": "1.0.0",
  "description": "OAuth exchange token flow example for Rise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["oauth", "rise", "exchange-flow"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.7.0"
  }
}
